{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Aeolus"
		},
		{
			"path": "../Old"
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c"
		},
		"editor.autoClosingBrackets": "never",
		"editor.autoClosingComments": "always",
		"editor.autoClosingQuotes": "never",
		"editor.autoSurround": "never",
		"nasm.outputFormat": "elf32"
	}
}